<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>

<body>

<table width="100%" cellpadding="10">
    <tr>
        <td valign="top">

            <h1>Rebaldo, James Cyrus F.</h1>

            <p><b>📞 Phone:</b> 09086720121</p>

            <p>
                <img src="image.png" width="20" alt="Gmail">
                <a href="mailto: jamesrebaldo@gmail.com">
                    jamesrebaldo@gmail.com
                </a>
            </p>

            <p><b>📍 Address:</b> 66E Jacinto St., Concepcion, Malabon City</p>

            <p>
                <a href="https://www.facebook.com/James_Rebaldo" target="_blank">
                    <img src="Facebook.png" width="25" alt="facebookk">    James Rebaldo
                </a>
            </p>

        </td>

        <td align="right" valign="top">
            <img src="James.jpg" width="150" alt="Profile Picture">
        </td>
    </tr>
</table>

<hr>

<h2>Objective</h2>

<p>
    Dedicated to work hard and learn about many things for this job and improve myself for this job.
</p>

<hr>

<h2>Personal Information</h2>

<ul>
    <li><b>Age:</b> 19</li>
    <li><b>Date of Birth:</b> September 21, 2006</li>
    <li><b>Nationality:</b> Filipino</li>
    <li><b>Civil Status:</b> Single</li>
</ul>

<hr>

<h2>Education</h2>

<ul>
    <li><b>Senior High School:</b> Arellano University Jose Rizal Campus (HUMSS)</li>
    <li><b>Junior High School:</b> Concepcion Technical Vocational High School</li>
    <li><b>Elementary School:</b> Concepcion Elementary School</li>
</ul>

<hr>

<h2>Skills</h2>

<ul>
    <li>Communication Skills</li>
    <li>Time Management</li>
    <li>Teamwork</li>
    <li>leadership</li>
    <li>data analysis</li>
    <li>Problem Solving</li>
</ul>

<hr>

<h2>Languages</h2>

<ul>
    <li>Filipino</li>
    <li>English</li>
</ul>

<hr>


</body>
</html>